<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioTracker.EventStore\PortfolioTracker.EventStore.csproj" />
    <ProjectReference Include="..\PortfolioTracker.Events\PortfolioTracker.Events.csproj" />
  </ItemGroup>

</Project>
