# portfolio-tracker

./: README.md
src/: PortfolioTracker.sln
src/PortfolioTracker.Api/: Dockerfile  PortfolioTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PortfolioTracker.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  AssetsController.cs  TransactionsController.cs  UsersController.cs
src/PortfolioTracker.Api/Dto/: AnalyticsResponse.cs
src/PortfolioTracker.Api/Dto/Account/: CreateAccount.cs
src/PortfolioTracker.Api/Dto/Asset/: CreateAsset.cs
src/PortfolioTracker.Api/Dto/Transaction/: AddTransaction.cs
src/PortfolioTracker.Api/Dto/User/: CreateUser.cs
src/PortfolioTracker.Api/Infrastructure/: CosmosDbSettings.cs  ServiceCollectionExtensions.cs
src/PortfolioTracker.Api/Properties/: launchSettings.json
src/PortfolioTracker.Api/SqlDbMigrations/: 001 Initial db setup.sql
src/PortfolioTracker.ChangeFeed/: AssetEventsFunction.cs  PortfolioTracker.ChangeFeed.csproj  SnapshotTriggerSender.cs
src/PortfolioTracker.ChangeFeed/Properties/: launchSettings.json
src/PortfolioTracker.DataAccess/: AccountRepository.cs  AppendEvents.js  AssetEventStore.cs  PortfolioTracker.DataAccess.csproj  SqlDatabase.cs  UserRepository.cs
src/PortfolioTracker.DataAccess/Models/: PageResult.cs  Snapshot.cs  SnapshotTrigger.cs
src/PortfolioTracker.DataAccess/Repositories/: AccountRepository.cs  AssetArRepository.cs  AssetRepository.cs  SnapshotRepository.cs  TransactionRepository.cs  UserRepository.cs
src/PortfolioTracker.Domain/: AggregateRoot.cs  AssetAR.cs  PortfolioTracker.Domain.csproj
src/PortfolioTracker.Domain/Errors/: AssetErrors.cs  Error.cs
src/PortfolioTracker.Domain/Models/: Account.cs  AccountType.cs  Asset.cs  Currency.cs  RiskLevel.cs  Transaction.cs  User.cs
src/PortfolioTracker.EventStore/: EventStream.cs  ExpectedPosition.cs  IEventStore.cs  PortfolioTracker.EventStore.csproj
src/PortfolioTracker.EventStore/Core/: EventNameAttribute.cs  IStoredEvent.cs  JsonStoredEventSerializer.cs
src/PortfolioTracker.Events/: AssetCreated.cs  PortfolioTracker.Events.csproj  TransactionAdded.cs
src/PortfolioTracker.Events/Common/: AssetType.cs  Currency.cs  RiskLevel.cs  TransactionType.cs
src/PortfolioTracker.Market.Api/: Dockerfile  PortfolioTracker.Market.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PortfolioTracker.Market.Api/Controllers/: MarketController.cs
src/PortfolioTracker.Market.Api/Dto/: CurrencyRate.cs  MonobankCurrency.cs  PolygonResponse.cs  ShortResponse.cs
src/PortfolioTracker.Market.Api/Infrastructure/: CurrencyMapper.cs  MarketService.cs  Settings.cs
src/PortfolioTracker.Market.Api/Properties/: launchSettings.json
src/PortfolioTracker.SnapshotGeneration/: PortfolioTracker.SnapshotTrigger.csproj  SnapshotTriggerFunction.cs
src/PortfolioTracker.SnapshotGeneration/Properties/: launchSettings.json
src/PortfolioTracker.SnapshotGenerator/: AssetCalculator.cs  CurrencyRate.cs  MarketHelper.cs  PortfolioTracker.SnapshotGenerator.csproj  ShortMarketResponse.cs  SnapshotGeneratorFunction.cs
src/PortfolioTracker.SnapshotGenerator/Properties/: launchSettings.json
src/PortfolioTracker.Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/PortfolioTracker.Ui/src/: index.html  styles.scss
src/PortfolioTracker.Ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/PortfolioTracker.Ui/src/app/components/add-account-dialog/: add-account-dialog.component.html  add-account-dialog.component.spec.ts  (+1 more)
src/PortfolioTracker.Ui/src/app/enums/: accountType.ts  assetType.ts  currency.ts  riskLevel.ts  transactionType.ts
src/PortfolioTracker.Ui/src/app/models/: account.ts  analyticsResponse.ts  asset.ts  marketValue.ts  pageResult.ts  paginationOptions.ts  transaction.ts
src/PortfolioTracker.Ui/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
src/PortfolioTracker.Ui/src/app/services/: account.service.ts  analytics.service.ts  asset.service.ts  transaction.service.ts
src/PortfolioTracker.Ui/src/environments/: environment.ts
(+21 files in other folders)
